কুয়েট সকল পাবলিকিয়ানদের জন্য এসিড টেস্ট!

প্রথম আলো কুুয়েট নিয়ে দুটি কলামে দাবী করেছে এরকম “আমাদের শিক্ষাঙ্গনে যে নৈরাজ্য চলছে এবং যেসব নিয়ে আন্দোলন হচ্ছে, তার সঙ্গে লেখাপড়ার মানের উন্নতির কোনো সম্পর্ক নেই। সব আন্দোলন আনুষঙ্গিক বিষয়ে”

কিন্ত শিক্ষার্থী হিসেবে আমি মনে করি, কুয়েট পাবলিকিয়ানদের বাঁচা মরার প্রশ্ন হয়ে উঠেছে। জুলাই পূর্ব ভিসিরা নিয়োগ পেতো রাজনৈতিক দলের নেতাদের পা চেটে।  রাজনৈতিক স্বার্থ অটুট রাখাই তাদের একমাত্র দায়িত্ব ছিলো৷ ফলে নিজের ক্যাম্পাসে শিক্ষার্থীদের ওপর পুলিশ কিংবা লোকাল গুন্ডা ভাড়া করে হামলা চালাতেও তারা দ্বিধা করতো না। 

জুলাইয়ের পরে সকল বিশ্ববিদ্যালয়ের  ভিসি এখনো পর্যন্ত স্বেচ্ছায়/চাপে মোটামুটি শিক্ষার্থীদের জন্য কল্যাণমূলক ভূমিকায় আছে। কুয়েটের ভিসি সবার আগে আওয়ামীলীগ স্টাইলে বিএনপির দলীয় ভূমিকায় অবতীর্ণ হয়েছে। তাকে পদচ্যুত করতে না পারলে অন্যান্য ভিসিরা শীঘ্রই এরকম স্বৈরাচারী-লোকাল রাজনৈতিক দলের চামচার ভূমিকায় অবতীর্ণ হবে৷

সুতরাং কুয়েটের অনশনরত শিক্ষার্থীদের পাশে আমাদের দাঁড়াতেই হবে। প্রয়োজনে ঢাকায় সংশ্লিষ্ট দপ্তরে ঘেরাও করতে হবে। তবুও ভিসি শুধু শিক্ষার্থীদের, সরকার/ক্ষমতাসীন দল/মফস্বলে স্থানীয় প্রভাবশালী নেতার নয়- এই অবস্থান অটুট রাখতেই হবে।

- হোসাইন আহমেদ
